body {
    font-family: 'Poppins', sans-serif;
    background-color: #fffbe9;
    color: #333;
    box-sizing: border-box;
}
.container {
  background-color: antiquewhite;
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 2%;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.header h1 {
  font-size: 18px;
}
.back-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.dropdown {
  text-align: center;
}
.dropdown select {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
}
.circle-chart {
  text-align: center;
  margin: 30px 0;
}
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#ffa500 0% 50%, #800080 50% 75%, #ff0000 75% 100%);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle .amount {
  font-size: 25px;
  font-weight: bold;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px 20px;
}
.tabs {
  display: flex;
  justify-content: space-around;
} 
.tab {
  width: 50%;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: none;
  border-radius: 20px;
}
.tab.active {
  background-color: #ff4d4d;
  color: #fff;
}
.transactions {
  margin-top: 20px;
}
.transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.transaction .label {
  flex: 1;
  font-size: 15px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.transaction .bar {
  flex: 2;
  height: 10px;
  border-radius: 5px;
}
.transaction .amount {
  flex: 1;
  text-align: right;
  font-weight: bold;
  color: #f11d1d;
}